[33mcommit 13bb7d90b2cc1085f66d9d33538c62d05ea551d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ulum <ulum4444@gmail.com>
Date:   Sun Mar 7 21:20:00 2021 +0700

    fixing logging

[33mcommit 1b164c57249e12f16ee0365933a9ffefc45f2ef0[m
Author: Ulum <ulum4444@gmail.com>
Date:   Sun Mar 7 15:41:07 2021 +0700

    fixinig big large file

[33mcommit d88d9d603afc0eed66a3372eb8b21966260a84e3[m
Author: Ulum <ulum4444@gmail.com>
Date:   Sun Mar 7 01:24:57 2021 +0700

    adding files 3

[33mcommit 087637e0a1ca795001f031527c145de89c136c29[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ulum <ulum4444@gmail.com>
Date:   Sun Mar 7 01:18:37 2021 +0700

    adding files 2

[33mcommit 3f8410eeeb0459bbd562229cb7b56698433bb2bf[m
Author: Ulum <ulum4444@gmail.com>
Date:   Sun Mar 7 01:17:41 2021 +0700

    adding files

[33mcommit f0780c26205546b90b77380381aa56b2c964a6cd[m
Author: ulum99 <ulum4444@gmail.com>
Date:   Sun Mar 7 00:54:00 2021 +0700

    Initial commit
