<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SerialCom.exe" version="1.0.0.2" publicKeyToken="67306d02f3ae3ab1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialCom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SerialCom.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialCom.exe" size="46040">
      <assemblyIdentity name="SerialCom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hanRFiHNNjaauCwn3JaOyvJjzwH8cL/C8CVluBGDvWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SerialCom.exe.config" size="2069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XWzRnECMzMLYhc3/RMvE+74YiAHnCktAJTpMxSnjUkY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CMA8RE9\Ulum" issuerKeyHash="ae25a292c7863f9a54dc4d450cdf301cbc38dbb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7NHYLeb2JYriLEfAUyCPfltE2gNG153vLOijEYLMuhY=</DigestValue></Reference></SignedInfo><SignatureValue>jnKskX3abQaeXXgK9+aBdRwo+3+Kwt3JHStpCCYQLt/3pgKpfgY5KSwTh+C2bgemoC916tqTQyTOHZJcrK5rhITby2no8rSIaQ3Sr+ZzL50BPCC77zx3AJSBckEZPVmi+go98QYlN4RJlS088l5sZrI1AR528bch8c+6bk1WeLc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3eBr0Jkz2Teq3hFPsDjwGr6eNubWiUVMNuYMP47cCjdBLkEv0IbOcCzYmzJGxw6MzRhqubO2JvashxNf4o9RxZE0cXXi/neRqK62s2IP+TdugT/M+ae2OnW7S7EN6JvKLeewKYbRg9guyzt9357i0WLgGCtGiW1/mALEUVjXq3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16bacc8211a3e82cef9dd74603da445b7e8f2053c0472ce28a25f6e62dd8d1ec" Description="" Url=""><as:assemblyIdentity name="SerialCom.exe" version="1.0.0.2" publicKeyToken="67306d02f3ae3ab1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CMA8RE9\Ulum</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k8M3PhibnbZM4ZcXUCq5jCK58fAZKD24kjT1wMdrH6Q=</DigestValue></Reference></SignedInfo><SignatureValue>2ix2fkQ023pvteph4AUZUnj3lJZQfeJajjhEcTcAom3vxwcxOok/bupPKfTvdepMMAoCTJlByxkwlKSFr3P355aCR3XqStEEXW8iMksuYrPg31t2qztz8qWflKTthKDHfrw71yq1ZsyewGqyrRJyImNdVxiBQQa2V7I0fwhVyL4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3eBr0Jkz2Teq3hFPsDjwGr6eNubWiUVMNuYMP47cCjdBLkEv0IbOcCzYmzJGxw6MzRhqubO2JvashxNf4o9RxZE0cXXi/neRqK62s2IP+TdugT/M+ae2OnW7S7EN6JvKLeewKYbRg9guyzt9357i0WLgGCtGiW1/mALEUVjXq3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQS1heNZkyn49BG2Ga++zHZTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEMATQBBADgAUgBFADkAXABVAGwAdQBtMB4XDTIxMDEwNzAyMzExOFoXDTIyMDEwNzA4MzExOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBDAE0AQQA4AFIARQA5AFwAVQBsAHUAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3eBr0Jkz2Teq3hFPsDjwGr6eNubWiUVMNuYMP47cCjdBLkEv0IbOcCzYmzJGxw6MzRhqubO2JvashxNf4o9RxZE0cXXi/neRqK62s2IP+TdugT/M+ae2OnW7S7EN6JvKLeewKYbRg9guyzt9357i0WLgGCtGiW1/mALEUVjXq3ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB8fJ7No4/olPRDYj6isai6jCHBvTHvnsTjjuFOlmVFu65ZISBv03PcCqZLhlYaTi5DyqiGm4Rd5P4DQxshHNlDyyyUVldiV+V9N0iSp9I2duZjZvffzsNpwyo3tMvX0RgGd9gkkznedlLYdnFV42K+ToTk34z/CZZlI4Vt1ATd2w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>